import type { Component, Snippet } from "svelte";
import type {
  AnchorOptions,
  BottomSheetEngine,
  EngineOptions,
  EngineState,
  SheetEventMap,
  SheetMode,
  SnapPoint,
  SnapPointDef,
  ScrimStagesOptions,
  ScrimUpdate,
  ScrimOverlayOptions,
} from "./index.js";

export type SvelteBottomSheetOpts<TId extends string = string> = Omit<
  EngineOptions,
  | "element"
  | "handle"
  | "scrollContainer"
  | "backdrop"
  | "scrim"
  | "snapPoints"
  | "allowed"
  | "initial"
> & {
  snapPoints: SnapPointDef<TId>[] | ReadonlyArray<SnapPointDef<TId>>;
  allowed?: TId[] | ReadonlyArray<TId>;
  initial?: TId;
  teleportTo?: string | HTMLElement | null;
  backdropColor?: string;
  backdropOpacity?: number;
  onSnap?: (id: TId) => void;
};

export type SvelteAttachRefs = {
  element: HTMLElement;
  handle?: HTMLElement;
  scrollContainer?: HTMLElement;
  backdrop?: HTMLElement;
  scrim?: HTMLElement;
};

export type SvelteBottomSheetController<TId extends string = string> = {
  attach(refs: SvelteAttachRefs): () => void;
  state(): EngineState & { activeId: TId };
  on<K extends keyof SheetEventMap>(
    event: K,
    fn: (payload: SheetEventMap[K]) => void,
  ): () => void;
  snapTo(id: TId): Promise<void>;
  open(id?: TId): Promise<void>;
  close(): Promise<void>;
  expand(): Promise<void>;
  collapse(): Promise<void>;
  isTop(): boolean;
  depth(): number;
  setAllowed(ids: TId[], snap?: TId): void;
  setSnapPoints(points: EngineOptions["snapPoints"], allowed?: string[]): void;
  setScrim(opts: ScrimUpdate): void;
  setScrimOverlay(opts: ScrimOverlayOptions): () => void;
  addAnchor(opts: AnchorOptions): () => void;
  setScrimStages(opts: ScrimStagesOptions | null): () => void;
  recompute(): void;
  getEngine(): BottomSheetEngine | null;
  destroy(): void;
};

export function createBottomSheet<TId extends string = string>(
  opts: SvelteBottomSheetOpts<TId>,
): SvelteBottomSheetController<TId>;

export type BottomSheetProps<TId extends string = string> = {
  snapPoints: SnapPointDef<TId>[];
  allowed?: TId[];
  initial?: TId;
  mode?: SheetMode;
  animation?: "spring" | "tween";
  spring?: { stiffness?: number; damping?: number; mass?: number };
  focusTrap?: boolean;
  closeOnEscape?: boolean;
  closeOnBack?: boolean;
  lockBodyScroll?: boolean;
  rubberBand?: boolean;
  backdropRange?: [number, number];
  backdrop?: boolean;
  closeOnBackdrop?: boolean;
  persistent?: boolean;
  disableClose?: boolean;
  disableDrag?: boolean;
  closeOnRouteChange?: boolean;
  radius?: string | number;
  maxHeight?: string | number;
  backdropColor?: string;
  backdropOpacity?: number;
  open?: boolean;
  snap?: TId;
  returnFocusTo?: HTMLElement | string | (() => HTMLElement | null);
  ariaLabel?: string;
  header?: Snippet<[EngineState & { activeId: TId }]>;
  footer?: Snippet<[EngineState & { activeId: TId }]>;
  leftButton?: Snippet;
  rightButton?: Snippet;
  screen?: Snippet;
  children?: Snippet;
  onsnap?: (id: TId) => void;
  onopen?: (id: TId) => void;
  onclose?: () => void;
  onbeforeclose?: (payload: SheetEventMap["before-close"]) => void;
  onopened?: (id: TId) => void;
  onclosed?: () => void;
  ondragstart?: () => void;
  ondragend?: () => void;
  onchange?: (state: EngineState & { activeId: TId }) => void;
};

export const BottomSheet: Component<BottomSheetProps>;

export type {
  SnapPoint,
  SnapPointDef,
  SheetMode,
  EngineState,
  EngineOptions,
};
